1	Lawman	128
9	Crossman	167
1	Stanley	124
7	Gilson	162
11	Mackenzie	171
5	Mansfield	149
2	Dean	125
4	Fisher	136
11	Babcock	171
11	Ward	175
1	Oakman	130
1	Roberts	122
9	Conors	172
9	Aldridge	170
7	Francis	159
4	Samuels	139
10	Peacock	167
10	Ferguson	174
7	Webster	162
4	Faber	137
4	Carter	141
5	Larkins	145
11	Benson	176
5	Campbell	147
10	Bradberry	167
9	Michaelson	168
7	Murphy	158
1	Fleming	130
1	Wood	127
3	Conors	133
9	Pass	170
4	Richards	138
10	Marlow	171
1	Otis	121
10	Hancock	172
11	Paterson	173
9	Jacobson	175
8	Marshman	160
4	Fraser	136
10	Shorter	173
9	Carrington	166
5	Becker	145
8	Turner	162